{
  "name": "graphql_demonstartion",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleniko/graphQL_demonstartion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eleniko/graphQL_demonstartion/issues"
  },
  "homepage": "https://github.com/eleniko/graphQL_demonstartion#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
